# FileText

./: pom.xml
src/main/java/: MainClass.java
src/main/resources/: Text
src/test/java/com/group2/tests/: BaseTest.java  MyFirstTest.java  MySecondTest.java  TestCases.java  TestListener.java
src/test/java/com/group2/tests/pom/: CarTest.java  LoginPage.java  LoginTest.java
src/test/resources/: message  smoke.xml
